# CodeDocumentor

./: .editorconfig  .gitignore  CodeDocumentor.sln  LICENSE.txt  Readme.md  Reset-Exp.ps1
.claude/: CLAUDE.md
CodeDocumentor.Analyzers/: CodeDocumentor.Analyzers.csproj
CodeDocumentor.Analyzers/Analyzers/: BaseAnalyzerSettings.cs  BaseDiagnosticAnalyzer.cs
CodeDocumentor.Analyzers/Analyzers/Classes/: ClassAnalyzer.cs  ClassAnalyzerSettings.cs  NonPublicClassAnalyzer.cs
CodeDocumentor.Analyzers/Analyzers/Constructors/: ConstructorAnalyzer.cs  ConstructorAnalyzerSettings.cs  NonPublicConstructorAnalyzer.cs
CodeDocumentor.Analyzers/Analyzers/ConversionOperators/: ConversionOperatorAnalyzer.cs  ConversionOperatorAnalyzerSettings.cs
CodeDocumentor.Analyzers/Analyzers/Delegates/: DelegateAnalyzer.cs  DelegateAnalyzerSettings.cs
CodeDocumentor.Analyzers/Analyzers/Destructors/: DestructorAnalyzer.cs  DestructorAnalyzerSettings.cs
CodeDocumentor.Analyzers/Analyzers/Enums/: EnumAnalyzer.cs  EnumAnalyzerSettings.cs
CodeDocumentor.Analyzers/Analyzers/Events/: EventAnalyzer.cs  EventAnalyzerSettings.cs
CodeDocumentor.Analyzers/Analyzers/Fields/: FieldAnalyzer.cs  FieldAnalyzerSettings.cs  NonPublicFieldAnalyzer.cs
CodeDocumentor.Analyzers/Analyzers/Files/: FileAnalyzer.cs  FileAnalyzerSettings.cs
CodeDocumentor.Analyzers/Analyzers/Indexers/: IndexerAnalyzer.cs  IndexerAnalyzerSettings.cs
CodeDocumentor.Analyzers/Analyzers/Interfaces/: InterfaceAnalyzer.cs  InterfaceAnalyzerSettings.cs
CodeDocumentor.Analyzers/Analyzers/Methods/: MethodAnalyzer.cs  MethodAnalyzerSettings.cs  NonPublicMethodAnalyzer.cs
CodeDocumentor.Analyzers/Analyzers/Operators/: OperatorAnalyzer.cs  OperatorAnalyzerSettings.cs
CodeDocumentor.Analyzers/Analyzers/Properties/: NonPublicPropertyAnalyzer.cs  PropertyAnalyzer.cs  PropertyAnalyzerSettings.cs
CodeDocumentor.Analyzers/Analyzers/Records/: NonPublicRecordAnalyzer.cs  RecordAnalyzer.cs  RecordAnalyzerSettings.cs
CodeDocumentor.Analyzers/Analyzers/Structs/: StructAnalyzer.cs  StructAnalyzerSettings.cs
CodeDocumentor.Analyzers/Builders/: DiagnosticBuilder.cs  DocumentationBuilder.cs
CodeDocumentor.Analyzers/Constructors/: BaseReturnTypeCommentConstruction.cs  ReturnCommentConstruction.cs  SingleWordCommentSummaryConstruction.cs
CodeDocumentor.Analyzers/Helper/: CommentHelper.cs  DocumentationHeaderHelper.cs  ListExtensions.cs  PrivateMemberVerifier.cs  SyntaxExtensions.cs  WordExtensions.cs
CodeDocumentor.Analyzers/Locators/: ServiceLocator.cs
CodeDocumentor.Analyzers/Managers/: GenericCommentManager.cs
CodeDocumentor.Analyzers/Services/: PreLoadLogger.cs  PreLoadSettingService.cs
CodeDocumentor.Common/: CodeDocumentor.Common.csproj  Constants.cs
CodeDocumentor.Common/Builders/: DocumentationBuilder.cs
CodeDocumentor.Common/Constructors/: BaseReturnTypeCommentConstruction.cs  ReturnCommentConstruction.cs  SingleWordCommentSummaryConstruction.cs
CodeDocumentor.Common/Extensions/: ListExtensions.cs  SettingsExtensions.cs  StringExtensions.cs  Translator.cs  WordExtensions.cs
CodeDocumentor.Common/Helper/: CommentHelper.cs  DocumentationHeaderHelper.cs  ListExtensions.cs  PrivateMemberVerifier.cs  SyntaxExtensions.cs  WordExtensions.cs
CodeDocumentor.Common/Helpers/: DictionaryExtensions.cs  NameSplitter.cs  Pluralizer.cs  TokenHelper.cs  TryHelper.cs
CodeDocumentor.Common/Interfaces/: IBaseSettings.cs  ICommentBuilderService.cs  IEventLogger.cs  IOptionPageGrid.cs  ISettingService.cs  ISettings.cs
CodeDocumentor.Common/Locators/: ServiceLocator.cs
CodeDocumentor.Common/Managers/: GenericCommentManager.cs
CodeDocumentor.Common/Models/: ReturnTypeBuilderOptions.cs  Runtime.cs  Settings.cs  Settings2026.cs  WordMap.cs  XmlInformation.cs
CodeDocumentor.Common/Services/: CommentBuilderService.cs  SettingService.cs
CodeDocumentor.Test/: ClassUnitTests.cs  CodeDocumentor.Test.csproj  ConstructorUnitTests.cs  EnumUnitTests.cs  FieldUnitTests.cs  GlobalSuppressions.cs  InterfaceUnitTests.cs  MethodUnitTests.cs  PropertyUnitTests.cs  README.md  TestFixture.cs  TestFixure.cs
CodeDocumentor.Test/Builders/: DocumentationBuilderTests.cs
CodeDocumentor.Test/Classes/: ClassTesterFix.cs  ClassUnitTests.cs  PublicClassTester.cs
CodeDocumentor.Test/Classes/TestFiles/: ClassConstructorTester.cs  ClassConstructorTesterFix.cs  ClassTester.cs  ClassTesterFix.cs  ClassTesterInheritDoc.cs  PublicClassTester.cs  PublicClassTesterFix.cs
CodeDocumentor.Test/Constructors/: ConstructorUnitTests.cs
CodeDocumentor.Test/Constructors/TestFiles/: InheritDocTestCode.cs  PrivateConstructorTestCode.cs  PrivateContructorTestFixCode.cs  PublicConstructorTestCode.cs  PublicConstructorWithBooleanParameterTestCode.cs  PublicContructorTestFixCode.cs  PublicContructorWithBooleanParameterTestFixCode.cs
CodeDocumentor.Test/ConversionOperators/: ConversionOperatorUnitTests.cs
CodeDocumentor.Test/Delegates/: DelegateUnitTests.cs
CodeDocumentor.Test/Destructors/: DestructorUnitTests.cs
CodeDocumentor.Test/Enums/: EnumUnitTests.cs
CodeDocumentor.Test/Events/: EventUnitTests.cs
CodeDocumentor.Test/Fields/: FieldUnitTests.cs
CodeDocumentor.Test/Helper/: CommentHelperTests.cs  DocumentationHeaderHelperTests.cs  NameSplitterTests.cs  PluralizerTests.cs  ReturnCommentConstructionTests.cs  TranslatorTests.cs  WordExtensionsTests.cs
CodeDocumentor.Test/Indexers/: IndexerUnitTests.cs
CodeDocumentor.Test/Interfaces/: InterfaceUnitTests.cs
CodeDocumentor.Test/Methods/: MethodUnitTests.cs
CodeDocumentor.Test/Operators/: OperatorUnitTests.cs
CodeDocumentor.Test/Properties/: PropertyUnitTests.cs
CodeDocumentor.Test/Records/: RecordUnitTests.cs
CodeDocumentor.Test/Structs/: StructUnitTests.cs
CodeDocumentor.Test/TestHelpers/: CodeFixVerifier.Helper.cs  DiagnosticResult.cs  DiagnosticVerifier.Helper.cs  PriorityAttribute.cs  PriorityOrderer.cs  TestFixture.cs  TestOptionsPageGrid.cs  TestOptionsService.cs  TestSettings.cs
CodeDocumentor.Test/Verifiers/: CodeFixVerifier.cs  DiagnosticVerifier.cs  Startup.cs
(+285 files in other folders)
