<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Classes\ClassTester.cs" />
    <Compile Remove="Classes\ClassTesterFix.cs" />
    <Compile Remove="Classes\ClassTesterInheritDoc.cs" />
    <Compile Remove="Classes\PublicClassTester.cs" />
    <Compile Remove="Classes\PublicClassTesterFix.cs" />
    <Compile Remove="Constructors\TestFiles\InheritDocTestCode.cs" />
    <Compile Remove="Constructors\TestFiles\PrivateConstructorTestCode.cs" />
    <Compile Remove="Constructors\TestFiles\PrivateContructorTestFixCode.cs" />
    <Compile Remove="Constructors\TestFiles\PublicConstructorTestCode.cs" />
    <Compile Remove="Constructors\TestFiles\PublicConstructorWithBooleanParameterTestCode.cs" />
    <Compile Remove="Constructors\TestFiles\PublicContructorTestFixCode.cs" />
    <Compile Remove="Constructors\TestFiles\PublicContructorWithBooleanParameterTestFixCode.cs" />
    <Compile Remove="Enums\TestFiles\TestCode.cs" />
    <Compile Remove="Enums\TestFiles\TestFixCode.cs" />
    <Compile Remove="Fields\TestFiles\ConstFieldTestCode.cs" />
    <Compile Remove="Fields\TestFiles\ConstFieldTestFixCode.cs" />
    <Compile Remove="Fields\TestFiles\InheritDocTestCode.cs" />
    <Compile Remove="Interfaces\TestFiles\TestCode.cs" />
    <Compile Remove="Interfaces\TestFiles\TestFixCode.cs" />
    <Compile Remove="Methods\TestFiles\BasicTestCode.cs" />
    <Compile Remove="Methods\TestFiles\BasicTestFixCode.cs" />
    <Compile Remove="Methods\TestFiles\Crefs\MethodWithCrefTestCode.cs" />
    <Compile Remove="Methods\TestFiles\Crefs\MethodWithCrefTestCodeNaturalLang.cs" />
    <Compile Remove="Methods\TestFiles\Crefs\MethodWithCrefTestFixCode.cs" />
    <Compile Remove="Methods\TestFiles\Crefs\MethodWithCrefTestFixCodeNaturalLang.cs" />
    <Compile Remove="Methods\TestFiles\Crefs\MethodWithExceptionTestCode.cs" />
    <Compile Remove="Methods\TestFiles\Crefs\MethodWithExceptionTestFixCode.cs" />
    <Compile Remove="Methods\TestFiles\Crefs\MethodWithInlineExceptionTestCode.cs" />
    <Compile Remove="Methods\TestFiles\Crefs\MethodWithInlineExceptionTestFixCode.cs" />
    <Compile Remove="Methods\TestFiles\Crefs\MethodWithIntReturnTestCode.cs" />
    <Compile Remove="Methods\TestFiles\Crefs\MethodWithIntReturnTestFixCode.cs" />
    <Compile Remove="Methods\TestFiles\Crefs\MethodWithMixedExceptionTestCode.cs" />
    <Compile Remove="Methods\TestFiles\Crefs\MethodWithMixedExceptionTestFixCode.cs" />
    <Compile Remove="Methods\TestFiles\Crefs\MethodWithObjectReturnTestCode.cs" />
    <Compile Remove="Methods\TestFiles\Crefs\MethodWithObjectReturnTestFixCode.cs" />
    <Compile Remove="Methods\TestFiles\Crefs\MethodWithReturnTestCode.cs" />
    <Compile Remove="Methods\TestFiles\Crefs\MethodWithReturnTestFixCode.cs" />
    <Compile Remove="Methods\TestFiles\Crefs\MethodWithStringReturnTestCode.cs" />
    <Compile Remove="Methods\TestFiles\Crefs\MethodWithStringReturnTestFixCode.cs" />
    <Compile Remove="Methods\TestFiles\InheritDocTestCode.cs" />
    <Compile Remove="Methods\TestFiles\MethodWithBooleanParameterTestCode.cs" />
    <Compile Remove="Methods\TestFiles\MethodWithBooleanParameterTestFixCode.cs" />
    <Compile Remove="Methods\TestFiles\MethodWithCrefTestCode.cs" />
    <Compile Remove="Methods\TestFiles\MethodWithCrefTestCodeNaturalLang.cs" />
    <Compile Remove="Methods\TestFiles\MethodWithCrefTestFixCode.cs" />
    <Compile Remove="Methods\TestFiles\MethodWithCrefTestFixCodeNaturalLang.cs" />
    <Compile Remove="Methods\TestFiles\MethodWithExceptionTestCode.cs" />
    <Compile Remove="Methods\TestFiles\MethodWithExceptionTestFixCode.cs" />
    <Compile Remove="Methods\TestFiles\MethodWithInlineExceptionTestCode.cs" />
    <Compile Remove="Methods\TestFiles\MethodWithInlineExceptionTestFixCode.cs" />
    <Compile Remove="Methods\TestFiles\MethodWithIntReturnTestCode.cs" />
    <Compile Remove="Methods\TestFiles\MethodWithIntReturnTestFixCode.cs" />
    <Compile Remove="Methods\TestFiles\MethodWithListIntReturnTestCode.cs" />
    <Compile Remove="Methods\TestFiles\MethodWithListIntReturnTestFixCode.cs" />
    <Compile Remove="Methods\TestFiles\MethodWithListListIntReturnTestCode.cs" />
    <Compile Remove="Methods\TestFiles\MethodWithListListIntReturnTestFixCode.cs" />
    <Compile Remove="Methods\TestFiles\MethodWithListQualifiedNameReturnTestCode.cs" />
    <Compile Remove="Methods\TestFiles\MethodWithListQualifiedNameReturnTestFixCode.cs" />
    <Compile Remove="Methods\TestFiles\MethodWithMixedExceptionTestCode.cs" />
    <Compile Remove="Methods\TestFiles\MethodWithMIxedExceptionTestFixCode.cs" />
    <Compile Remove="Methods\TestFiles\MethodWithNullableStructParameterTestCode.cs" />
    <Compile Remove="Methods\TestFiles\MethodWithNullableStructParameterTestFixCode.cs" />
    <Compile Remove="Methods\TestFiles\MethodWithObjectReturnTestCode.cs" />
    <Compile Remove="Methods\TestFiles\MethodWithObjectReturnTestFixCode.cs" />
    <Compile Remove="Methods\TestFiles\MethodWithParameterTestCode.cs" />
    <Compile Remove="Methods\TestFiles\MethodWithParameterTestFixCode.cs" />
    <Compile Remove="Methods\TestFiles\MethodWithReturnTestCode.cs" />
    <Compile Remove="Methods\TestFiles\MethodWithReturnTestFixCode.cs" />
    <Compile Remove="Methods\TestFiles\MethodWithStartingVerbReturnTestCode.cs" />
    <Compile Remove="Methods\TestFiles\MethodWithStartingVerbReturnTestFixCode.cs" />
    <Compile Remove="Methods\TestFiles\MethodWithStringReturnTestCode.cs" />
    <Compile Remove="Methods\TestFiles\MethodWithStringReturnTestFixCode.cs" />
    <Compile Remove="Methods\TestFiles\MethodWithTaskAndComplexTypeReturnTypeTestCode.cs" />
    <Compile Remove="Methods\TestFiles\MethodWithTaskAndComplexTypeReturnTypeTestFixCode.cs" />
    <Compile Remove="Properties\TestFiles\BooleanPropertyTest2Code.cs" />
    <Compile Remove="Properties\TestFiles\BooleanPropertyTest2FixCode.cs" />
    <Compile Remove="Properties\TestFiles\BooleanPropertyTestCode.cs" />
    <Compile Remove="Properties\TestFiles\BooleanPropertyTestFixCode.cs" />
    <Compile Remove="Properties\TestFiles\ExpressionBodyPropertyTestCode.cs" />
    <Compile Remove="Properties\TestFiles\ExpressionBodyPropertyTestFixCode.cs" />
    <Compile Remove="Properties\TestFiles\InheritDocTestCode.cs" />
    <Compile Remove="Properties\TestFiles\NullableBooleanPropertyTestCode.cs" />
    <Compile Remove="Properties\TestFiles\NullableBooleanPropertyTestFixCode.cs" />
    <Compile Remove="Properties\TestFiles\NullableDateTimePropertyTestCode.cs" />
    <Compile Remove="Properties\TestFiles\NullableDateTimePropertyTestFixCode.cs" />
    <Compile Remove="Properties\TestFiles\PrivatePropertyInterfaceTestCode.cs" />
    <Compile Remove="Properties\TestFiles\PrivatePropertyInterfaceTestFixCode.cs" />
    <Compile Remove="Properties\TestFiles\PropertyInternalGetterTestCode.cs" />
    <Compile Remove="Properties\TestFiles\PropertyInternalGetterTestFixCode.cs" />
    <Compile Remove="Properties\TestFiles\PropertyOnlyGetterTestCode.cs" />
    <Compile Remove="Properties\TestFiles\PropertyOnlyGetterTestFixCode.cs" />
    <Compile Remove="Properties\TestFiles\PropertyPrivateGetterTestCode.cs" />
    <Compile Remove="Properties\TestFiles\PropertyPrivateGetterTestFixCode.cs" />
    <Compile Remove="Properties\TestFiles\PropertyWithGetterSetterTestCode.cs" />
    <Compile Remove="Properties\TestFiles\PropertyWithGetterSetterTestFixCode.cs" />
    <Compile Remove="Properties\TestFiles\PropertyWithGetterSetterValueNodeActionResultTypeTestCode.cs" />
    <Compile Remove="Properties\TestFiles\PropertyWithGetterSetterValueNodeActionResultTypeTestFixCode.cs" />
    <Compile Remove="Properties\TestFiles\PropertyWithGetterSetterValueNodeGenericTypeTestCode.cs" />
    <Compile Remove="Properties\TestFiles\PropertyWithGetterSetterValueNodeGenericTypeTestFixCode.cs" />
    <Compile Remove="Properties\TestFiles\PropertyWithGetterSetterValueNodeTestCode.cs" />
    <Compile Remove="Properties\TestFiles\PropertyWithGetterSetterValueNodeTestFixCode.cs" />
    <Compile Remove="Properties\TestFiles\PublicPropertyInterfaceTestCode.cs" />
    <Compile Remove="Properties\TestFiles\PublicPropertyInterfaceTestFixCode.cs" />
    <Compile Remove="Properties\TestFiles\TaskPropertyTestCode.cs" />
    <Compile Remove="Properties\TestFiles\TaskPropertyTestFixCode.cs" />
    <Compile Remove="Records\TestFiles\PublicRecordTester.cs" />
    <Compile Remove="Records\TestFiles\PublicRecordTesterFix.cs" />
    <Compile Remove="Records\TestFiles\RecordTester.cs" />
    <Compile Remove="Records\TestFiles\RecordTesterFix.cs" />
    <Compile Remove="Records\TestFiles\RecordTesterInheritDoc.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Methods\TestFiles\BasicTestCode.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Methods\TestFiles\BasicTestFixCode.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Methods\TestFiles\Crefs\MethodWithCrefTestCode.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Methods\TestFiles\Crefs\MethodWithCrefTestFixCode.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Methods\TestFiles\Crefs\MethodWithCrefTestFixCodeNaturalLang.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Methods\TestFiles\Crefs\MethodWithCrefTestCodeNaturalLang.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Methods\TestFiles\Crefs\MethodWithExceptionTestCode.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Methods\TestFiles\Crefs\MethodWithExceptionTestFixCode.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Methods\TestFiles\Crefs\MethodWithInlineExceptionTestCode.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Methods\TestFiles\Crefs\MethodWithInlineExceptionTestFixCode.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Methods\TestFiles\Crefs\MethodWithIntReturnTestCode.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Methods\TestFiles\Crefs\MethodWithIntReturnTestFixCode.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Methods\TestFiles\Crefs\MethodWithMixedExceptionTestCode.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Methods\TestFiles\Crefs\MethodWithMixedExceptionTestFixCode.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Methods\TestFiles\Crefs\MethodWithObjectReturnTestCode.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Methods\TestFiles\Crefs\MethodWithObjectReturnTestFixCode.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Methods\TestFiles\Crefs\MethodWithReturnTestCode.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Methods\TestFiles\Crefs\MethodWithReturnTestFixCode.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Methods\TestFiles\Crefs\MethodWithStringReturnTestCode.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Methods\TestFiles\Crefs\MethodWithStringReturnTestFixCode.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Methods\TestFiles\InheritDocTestCode.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Methods\TestFiles\MethodWithMixedExceptionTestCode.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Methods\TestFiles\MethodWithInlineExceptionTestCode.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Methods\TestFiles\MethodWithExceptionTestCode.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Methods\TestFiles\MethodWithMixedExceptionTestFixCode.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Methods\TestFiles\MethodWithInlineExceptionTestFixCode.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Methods\TestFiles\MethodWithExceptionTestFixCode.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Methods\TestFiles\MethodWithStartingVerbReturnTestCode.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Methods\TestFiles\MethodWithStartingVerbReturnTestFixCode.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Methods\TestFiles\MethodWithTaskAndComplexTypeReturnTypeTestFixCode.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Methods\TestFiles\MethodWithTaskAndComplexTypeReturnTypeTestCode.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Properties\TestFiles\BooleanPropertyTest2Code.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Properties\TestFiles\BooleanPropertyTest2FixCode.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Properties\TestFiles\TaskPropertyTestFixCode.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Properties\TestFiles\TaskPropertyTestCode.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Properties\TestFiles\BooleanPropertyTestCode.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Properties\TestFiles\BooleanPropertyTestFixCode.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Properties\TestFiles\ExpressionBodyPropertyTestCode.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Properties\TestFiles\ExpressionBodyPropertyTestFixCode.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Properties\TestFiles\NullableBooleanPropertyTestCode.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Properties\TestFiles\NullableBooleanPropertyTestFixCode.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Properties\TestFiles\NullableDateTimePropertyTestCode.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Properties\TestFiles\NullableDateTimePropertyTestFixCode.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Properties\TestFiles\PrivatePropertyInterfaceTestCode.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Properties\TestFiles\PrivatePropertyInterfaceTestFixCode.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Properties\TestFiles\PropertyInternalGetterTestCode.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Properties\TestFiles\PropertyInternalGetterTestFixCode.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Properties\TestFiles\PropertyOnlyGetterTestCode.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Properties\TestFiles\PropertyOnlyGetterTestFixCode.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Properties\TestFiles\PropertyPrivateGetterTestCode.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Properties\TestFiles\PropertyPrivateGetterTestFixCode.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Properties\TestFiles\PropertyWithGetterSetterValueNodeActionResultTypeTestCode.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Properties\TestFiles\PropertyWithGetterSetterValueNodeGenericTypeTestCode.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Properties\TestFiles\PropertyWithGetterSetterValueNodeActionResultTypeTestFixCode.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Properties\TestFiles\PropertyWithGetterSetterValueNodeGenericTypeTestFixCode.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Properties\TestFiles\PropertyWithGetterSetterValueNodeTestFixCode.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Properties\TestFiles\PropertyWithGetterSetterValueNodeTestCode.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Properties\TestFiles\PropertyWithGetterSetterTestCode.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Properties\TestFiles\PropertyWithGetterSetterTestFixCode.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Properties\TestFiles\PublicPropertyInterfaceTestCode.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Properties\TestFiles\PublicPropertyInterfaceTestFixCode.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="Constructors\TestFiles\InheritDocTestCode.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Constructors\TestFiles\PrivateConstructorTestCode.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Constructors\TestFiles\PrivateContructorTestFixCode.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Constructors\TestFiles\PublicConstructorTestCode.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Constructors\TestFiles\PublicConstructorWithBooleanParameterTestCode.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Constructors\TestFiles\PublicContructorTestFixCode.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Constructors\TestFiles\PublicContructorWithBooleanParameterTestFixCode.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Enums\TestFiles\TestCode.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Enums\TestFiles\TestFixCode.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Fields\TestFiles\ConstFieldTestCode.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Fields\TestFiles\ConstFieldTestFixCode.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Fields\TestFiles\InheritDocTestCode.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Interfaces\TestFiles\TestCode.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Interfaces\TestFiles\TestFixCode.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Content Include="Methods\TestFiles\MethodWithBooleanParameterTestCode.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Methods\TestFiles\MethodWithBooleanParameterTestFixCode.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Methods\TestFiles\MethodWithIntReturnTestCode.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Methods\TestFiles\MethodWithIntReturnTestFixCode.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Methods\TestFiles\MethodWithListIntReturnTestCode.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Methods\TestFiles\MethodWithListIntReturnTestFixCode.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Methods\TestFiles\MethodWithListListIntReturnTestCode.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Methods\TestFiles\MethodWithListListIntReturnTestFixCode.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Methods\TestFiles\MethodWithListQualifiedNameReturnTestCode.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Methods\TestFiles\MethodWithListQualifiedNameReturnTestFixCode.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Methods\TestFiles\MethodWithNullableStructParameterTestCode.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Methods\TestFiles\MethodWithNullableStructParameterTestFixCode.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Methods\TestFiles\MethodWithObjectReturnTestCode.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Methods\TestFiles\MethodWithObjectReturnTestFixCode.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Methods\TestFiles\MethodWithParameterTestCode.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Methods\TestFiles\MethodWithParameterTestFixCode.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Methods\TestFiles\MethodWithReturnTestCode.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Methods\TestFiles\MethodWithReturnTestFixCode.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Methods\TestFiles\MethodWithStringReturnTestCode.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Methods\TestFiles\MethodWithStringReturnTestFixCode.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Properties\TestFiles\InheritDocTestCode.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="Records\TestFiles\RecordTester.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Records\TestFiles\RecordTesterFix.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Records\TestFiles\RecordTesterInheritDoc.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Records\TestFiles\PublicRecordTester.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Records\TestFiles\PublicRecordTesterFix.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Classes\TestFiles\ClassTester.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Classes\TestFiles\ClassTesterFix.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Classes\TestFiles\ClassTesterInheritDoc.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Classes\TestFiles\PublicClassTester.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Classes\TestFiles\PublicClassTesterFix.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="[7.0.0,8.0.0]" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.13.40008" ExcludeAssets="runtime">
      <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Shell.15.0" Version="17.13.40008" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.8.3" />
    <PackageReference Include="MSTest.TestFramework" Version="3.8.3" />
    <PackageReference Include="Pluralize.NET" Version="1.0.2" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeDocumentor\CodeDocumentor.csproj" />
  </ItemGroup>

</Project>
