<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!--  This is the file that defines the actual layout and type of the commands.
        It is divided in different sections (e.g. command definition, command
        placement, ...), with each defining a specific set of properties.
        See the comment before each section for more details about how to
        use it. -->

    <!--  The VSCT compiler (the tool that translates this file into the binary
        format that VisualStudio will consume) has the ability to run a preprocessor
        on the vsct file; this preprocessor is (usually) the C++ preprocessor, so
        it is possible to define includes and macros with the same syntax used
        in C++ files. Using this ability of the compiler here, we include some files
        defining some of the constants that we will use inside the file. -->

    <!--This is the file that defines the IDs for all the commands exposed by VisualStudio. -->
    <Extern href="stdidcmd.h"/>

    <!--This header contains the command ids for the menus provided by the shell. -->
    <Extern href="vsshlids.h"/>

    <!--The Commands section is where commands, menus, and menu groups are defined.
      This section uses a Guid to identify the package that provides the command defined inside it. -->
    <Commands package="guidCodeDocumentor2026Package">

        <Groups>
            <!--VS Groups-->
            <Group guid="guidCodeDocumentor2026PackageCmdSet" id="CodeDocumentorMenuGroup" priority="4">
                <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
            </Group>
            <Group guid="guidCodeDocumentor2026PackageCmdSet" id="CodeDocumentorContextMenuGroupItem" priority="6">
                <Parent  guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE"/>
            </Group>
            <Group guid="guidCodeDocumentor2026PackageCmdSet" id="CodeDocumentorContextMenuGroupFolder" priority="6">
                <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_FOLDERNODE"/>
            </Group>

            <!--Menus-->
            <!--This SubGroup Contains the tool menu items-->
            <Group guid="guidCodeDocumentor2026PackageCmdSet" id="CodeDocumentorSubMenuGroup" priority="1">
                <Parent guid="guidCodeDocumentor2026PackageCmdSet" id="CodeDocumentorMenu"/>
            </Group>

            <!--This SubGroup Contains the context menu items-->
            <Group guid="guidCodeDocumentor2026PackageCmdSet" id="CodeDocumentorContextSubMenuGroup" priority="1">
                <Parent guid="guidCodeDocumentor2026PackageCmdSet" id="CodeDocumentorContextMenu"/>
            </Group>
        </Groups>

        <Menus>
            <Menu guid="guidCodeDocumentor2026PackageCmdSet" id="CodeDocumentorMenu" priority="0x0100" type="Menu">
                <Parent guid="guidCodeDocumentor2026PackageCmdSet" id="CodeDocumentorMenuGroup"/>
                <Strings>
                    <ButtonText>Code Documentor</ButtonText>
                </Strings>
            </Menu>

            <Menu guid="guidCodeDocumentor2026PackageCmdSet" id="CodeDocumentorContextMenu" priority="0x0100" type="Menu">
                <Parent guid="guidCodeDocumentor2026PackageCmdSet" id="CodeDocumentorContextMenuGroupItem"/>
                <!--<CommandFlag>DefaultInvisible</CommandFlag>
                <CommandFlag>DynamicVisibility</CommandFlag>-->
                <Strings>
                    <ButtonText>Code Documentor</ButtonText>
                </Strings>
            </Menu>
        </Menus>

        <Buttons>
            <!--MENU ITEMS-->
            <Button guid="guidCodeDocumentor2026PackageCmdSet" id="CodeDocumentorAddDocumentationCommandId" priority="1" type="Button">
                <Parent guid="guidCodeDocumentor2026PackageCmdSet" id="CodeDocumentorSubMenuGroup" />
                <Strings>
                    <ButtonText>Add Documentation</ButtonText>
                </Strings>
            </Button>

            <!--CONTEXT ITEMS-->
            <Button guid="guidCodeDocumentor2026PackageCmdSet" id="CodeDocumentorContextAddDocumentationCommandId" priority="1" type="Button">
                <Parent guid="guidCodeDocumentor2026PackageCmdSet" id="CodeDocumentorContextSubMenuGroup" />
                <Strings>
                    <ButtonText>Code Documentor this</ButtonText>
                </Strings>
            </Button>
        </Buttons>

        <!--The bitmaps section is used to define the bitmaps that are used for the commands.-->
        <Bitmaps>
            <!--  The bitmap id is defined in a way that is a little bit different from the others:
            the declaration starts with a guid for the bitmap strip, then there is the resource id of the
            bitmap strip containing the bitmaps and then there are the numeric ids of the elements used
            inside a button definition. An important aspect of this declaration is that the element id
            must be the actual index (1-based) of the bitmap inside the bitmap strip. -->
            <Bitmap guid="guidImages" href="Resources\CodeDocumentorCommand.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough"/>
        </Bitmaps>
    </Commands>
    <VisibilityConstraints>
        <VisibilityItem guid="guidCodeDocumentor2026PackageCmdSet"
              id="CodeDocumentorMenuGroup"
              context="UICONTEXT_SolutionHasSingleProject" />
        <VisibilityItem guid="guidCodeDocumentor2026PackageCmdSet"
              id="CodeDocumentorMenuGroup"
              context="UICONTEXT_SolutionHasMultipleProjects" />
    </VisibilityConstraints>
    <Symbols>

        <!-- This is the package guid. -->
        <GuidSymbol name="guidCodeDocumentor2026Package" value="{a5288c71-ef2b-4ec2-8f12-97ca3cd58433}" />

        <!-- This is the guid used to group the menu commands together - FIXED: Now matches Constants.cs -->
        <GuidSymbol name="guidCodeDocumentor2026PackageCmdSet" value="{389ac0f4-15c7-4b06-b5be-ab2039d45ef2}">
            <IDSymbol name="CodeDocumentorMenu" value="0x1150"/>
            <IDSymbol name="CodeDocumentorMenuGroup" value="169" />
            <IDSymbol name="CodeDocumentorSubMenuGroup" value="170" />
            <IDSymbol name="CodeDocumentorSubMenuCodeDocumentorItemsSection" value="172"/>

            <IDSymbol name="CodeDocumentorAddDocumentationCommandId" value="15"/>

            <!--Context Items-->
            <IDSymbol name="CodeDocumentorContextMenu" value="27"/>

            <IDSymbol name="CodeDocumentorContextMenuGroupItem" value="271" />
            <IDSymbol name="CodeDocumentorContextMenuGroupFolder" value="273" />
            <IDSymbol name="CodeDocumentorContextSubMenuGroup" value="270" />

            <IDSymbol name="CodeDocumentorContextSubMenuCodeDocumentorItemsSection" value="272"/>
      
            <IDSymbol name="CodeDocumentorContextAddDocumentationCommandId" value="25"/>

        </GuidSymbol>

        <GuidSymbol name="guidImages" value="{a62da8a4-3879-4391-a1b7-5bcbbc0df246}" >
            <IDSymbol name="bmpPic1" value="1" />
            <IDSymbol name="bmpPic2" value="2" />
            <IDSymbol name="bmpPicSearch" value="3" />
            <IDSymbol name="bmpPicX" value="4" />
            <IDSymbol name="bmpPicArrows" value="5" />
            <IDSymbol name="bmpPicStrikethrough" value="6" />
        </GuidSymbol>
    </Symbols>
</CommandTable>
